JIRA=G5SW-something

=================

## figure out the simulation tests:

    wget 'http://bby1swbuild03:8080/job/g5_sys_test/view/Simulation%20Test%20Results/job/pm6000_sim_lsf_regression/3896/artifact/*zip*/archive.zip'
    unzip archive.zip
    find archive -type f | grep -v xml | xargs cat | grep -E 'pytest |run: ' | sed 's/.*run: //'

    pytest ../../g5tests/sw/testcases/simulation/test_cbri_xge_linecard.py --verbosity=WARN --junit-xml=G5SWTEST-36_test_cbri_xge_linecard.xml --regression_mode -m "not DEBUG"
    sw/testcases/simulation/test_cbri_xge_linecard.py::TestCbriXgeLinecard::()::test_CBRI_ODU1E_BMP_GE10[0-Args(num_chs=1)] (call)
    sw/testcases/simulation/test_cbri_xge_linecard.py::TestCbriXgeLinecard::()::test_CBRI_ODU1E_BMP_GE10[0-Args(num_chs=24)] (call)
    sw/testcases/simulation/test_cbri_xge_linecard.py::TestCbriXgeLinecard::()::test_CBRI_ODU2_GFP_GE10[0-Args(num_chs=1)] (call)
    sw/testcases/simulation/test_cbri_xge_linecard.py::TestCbriXgeLinecard::()::test_CBRI_ODU2_GFP_GE10[0-Args(num_chs=20)] (call)
    sw/testcases/simulation/test_cbri_xge_linecard.py::TestCbriXgeLinecard::()::test_CBRI_ODU2E_BMP_GE10[0-Args(num_chs=1)] (call)
    sw/testcases/simulation/test_cbri_xge_linecard.py::TestCbriXgeLinecard::()::test_CBRI_ODU2E_BMP_GE10[0-Args(num_chs=24)] (call)
    sw/testcases/simulation/test_cbri_xge_linecard.py::TestCbriXgeLinecard::()::test_CBRI_ODU4_GFP_GE100[0-Args(num_chs=1)] (call)
    sw/testcases/simulation/test_cbri_xge_linecard.py::TestCbriXgeLinecard::()::test_CBRI_ODU4_GFP_GE100[0-Args(num_chs=2)] (call)
    sw/testcases/simulation/test_cbri_xge_linecard.py::TestCbriXgeLinecard::()::test_CBRI_ODU4_GMP_GE100[0-Args(num_chs=1)] (call)
    sw/testcases/simulation/test_cbri_xge_linecard.py::TestCbriXgeLinecard::()::test_CBRI_ODU4_GMP_GE100[0-Args(num_chs=5)] (call)
    sw/testcases/simulation/test_cbri_xge_linecard.py::TestCbriXgeLinecard::()::test_CBRI_ODUflex_BMP_GE25[0-Args(num_chs=1)] (call)
    sw/testcases/simulation/test_cbri_xge_linecard.py::TestCbriXgeLinecard::()::test_CBRI_ODUflex_BMP_GE25[0-Args(num_chs=20)] (call)
    sw/testcases/simulation/test_cbri_xge_linecard.py::TestCbriXgeLinecard::()::test_CBRI_ODUflex_BMP_GE50[0-Args(num_chs=1)] (call)
    sw/testcases/simulation/test_cbri_xge_linecard.py::TestCbriXgeLinecard::()::test_CBRI_ODUflex_BMP_GE50[0-Args(num_chs=10)] (call)
    sw/testcases/simulation/test_cbri_xge_linecard.py::TestCbriXgeLinecard::()::test_CBRI_ODUflex_GFP_GE25[0-Args(num_chs=1)] (call)
    sw/testcases/simulation/test_cbri_xge_linecard.py::TestCbriXgeLinecard::()::test_CBRI_ODUflex_GFP_GE25[0-Args(num_chs=8)] (call)
    sw/testcases/simulation/test_cbri_xge_linecard.py::TestCbriXgeLinecard::()::test_CBRI_ODUflex_GFP_GE50[0-Args(num_chs=1)] (call)
    sw/testcases/simulation/test_cbri_xge_linecard.py::TestCbriXgeLinecard::()::test_CBRI_ODUflex_GFP_GE50[0-Args(num_chs=4)] (call)
    sw/testcases/simulation/test_cbri_xge_linecard.py::TestCbriXgeLinecard::()::test_CBRI_ODUflex_BMP_GE200[0-Args(num_chs=1)] (call)
    sw/testcases/simulation/test_cbri_xge_linecard.py::TestCbriXgeLinecard::()::test_CBRI_ODUflex_BMP_GE200[0-Args(num_chs=2)] (call)
    sw/testcases/simulation/test_cbri_xge_linecard.py::TestCbriXgeLinecard::()::test_CBRI_ODUflex_BMP_GE400[0-Args(num_chs=1)0] (call)
    sw/testcases/simulation/test_cbri_xge_linecard.py::TestCbriXgeLinecard::()::test_CBRI_ODUflex_BMP_GE400[0-Args(num_chs=1)1] (call)
    sw/testcases/simulation/test_cbri_xge_linecard.py::TestCbriXgeLinecard::()::test_CBRI_ODU4_GMP_GE100_UA[0-Args(num_chs=1)] (call)
    sw/testcases/simulation/test_cbri_xge_linecard.py::TestCbriXgeLinecard::()::test_CBRI_ODU4_GMP_GE100_UA[0-Args(num_chs=5)] (call)
    sw/testcases/simulation/test_cbri_xge_linecard.py::TestCbriXgeLinecard::()::test_prov_deprov[0-Args(prov_iter_num=5)] (call)
    sw/testcases/simulation/test_cbri_xge_linecard.py::TestCbriXgeLinecard::()::test_prov_deprov[0-Args(prov_iter_num=5)] (call)
    pytest ../../g5tests/sw/testcases/simulation/test_pif_otucn_linecards.py --verbosity=WARN --junit-xml=G5SWTEST-64_test_pif_otucn_linecards.xml --regression_mode -m "not DEBUG"
    sw/testcases/simulation/test_pif_otucn_linecards.py::TestPifOtucnLinecards::()::test_pif_otucn_linecard_odu4_sanity[0-Args(otucn_num=1,num_lo_per_parent=1,skip_deprov=False)] (call)
    sw/testcases/simulation/test_pif_otucn_linecards.py::TestPifOtucnLinecards::()::test_pif_otucn_linecard_odu4_sanity[0-Args(otucn_num=5,num_lo_per_parent=5,skip_deprov=False)] (call)
    sw/testcases/simulation/test_pif_otucn_linecards.py::TestPifOtucnLinecards::()::test_pif_otucn_linecard_odu4_multi[0-Args(otucn_num=1,num_lo_per_parent=1,skip_deprov=False,num_iter=3)] (call)
    sw/testcases/simulation/test_pif_otucn_linecards.py::TestPifOtucnLinecards::()::test_pif_otucn_linecard_odu4_multi[0-Args(otucn_num=5,num_lo_per_parent=5,skip_deprov=False,num_iter=3)] (call)
    sw/testcases/simulation/test_pif_otucn_linecards.py::TestPifOtucnLinecards::()::test_pif_otucn_linecard_odu3_sanity[0-Args(otucn_num=1,num_lo_per_parent=1,skip_deprov=False)] (call)
    sw/testcases/simulation/test_pif_otucn_linecards.py::TestPifOtucnLinecards::()::test_pif_otucn_linecard_odu3_sanity[0-Args(otucn_num=5,num_lo_per_parent=12,skip_deprov=False)] (call)
    sw/testcases/simulation/test_pif_otucn_linecards.py::TestPifOtucnLinecards::()::test_pif_otucn_linecard_odu3_multi[0-Args(otucn_num=1,num_lo_per_parent=1,skip_deprov=False,num_iter=3)] (call)
    sw/testcases/simulation/test_pif_otucn_linecards.py::TestPifOtucnLinecards::()::test_pif_otucn_linecard_odu3_multi[0-Args(otucn_num=5,num_lo_per_parent=12,skip_deprov=False,num_iter=3)] (call)
    sw/testcases/simulation/test_pif_otucn_linecards.py::TestPifOtucnLinecards::()::test_pif_otucn_linecard_odu2_sanity[0-Args(otucn_num=1,num_lo_per_parent=1,skip_deprov=False)] (call)
    sw/testcases/simulation/test_pif_otucn_linecards.py::TestPifOtucnLinecards::()::test_pif_otucn_linecard_odu2_sanity[0-Args(otucn_num=5,num_lo_per_parent=50,skip_deprov=False)] (call)
    sw/testcases/simulation/test_pif_otucn_linecards.py::TestPifOtucnLinecards::()::test_pif_otucn_linecard_odu2_multi[0-Args(otucn_num=1,num_lo_per_parent=10,skip_deprov=False,num_iter=3)] (call)
    sw/testcases/simulation/test_pif_otucn_linecards.py::TestPifOtucnLinecards::()::test_pif_otucn_linecard_odu2_multi[0-Args(otucn_num=5,num_lo_per_parent=50,skip_deprov=False,num_iter=3)] (call)
    sw/testcases/simulation/test_pif_otucn_linecards.py::TestPifOtucnLinecards::()::test_pif_otucn_linecard_odu0_sanity[0-Args(otucn_num=1,num_lo_per_parent=1,skip_deprov=False)] (call)
    sw/testcases/simulation/test_pif_otucn_linecards.py::TestPifOtucnLinecards::()::test_pif_otucn_linecard_odu0_sanity[0-Args(otucn_num=5,num_lo_per_parent=50,skip_deprov=False)] (call)
    sw/testcases/simulation/test_pif_otucn_linecards.py::TestPifOtucnLinecards::()::test_pif_otucn_linecard_odu0_multi[0-Args(otucn_num=1,num_lo_per_parent=10,skip_deprov=False,num_iter=3)] (call)
    sw/testcases/simulation/test_pif_otucn_linecards.py::TestPifOtucnLinecards::()::test_pif_otucn_linecard_odu0_multi[0-Args(otucn_num=5,num_lo_per_parent=50,skip_deprov=False,num_iter=3)] (call)
    sw/testcases/simulation/test_pif_otucn_linecards.py::TestPifOtucnLinecards::()::test_pif_otucn_linecard_odu2_odu4_sanity[0-Args(otucn_num=1,num_mo=0,num_lo_per_parent=1,skip_deprov=False)] (call)
    sw/testcases/simulation/test_pif_otucn_linecards.py::TestPifOtucnLinecards::()::test_pif_otucn_linecard_odu2_odu4_sanity[0-Args(otucn_num=5,num_mo=0,num_lo_per_parent=5,skip_deprov=False)] (call)
    sw/testcases/simulation/test_pif_otucn_linecards.py::TestPifOtucnLinecards::()::test_pif_otucn_linecard_odu2_odu4_multi[0-Args(otucn_num=1,num_mo=0,num_lo_per_parent=1,skip_deprov=False,num_iter=3)] (call)
    sw/testcases/simulation/test_pif_otucn_linecards.py::TestPifOtucnLinecards::()::test_pif_otucn_linecard_odu2_odu4_multi[0-Args(otucn_num=5,num_mo=0,num_lo_per_parent=5,skip_deprov=False,num_iter=3)] (call)
    sw/testcases/simulation/test_pif_otucn_linecards.py::TestPifOtucnLinecards::()::test_pif_otucn_linecard_oduflex200_sanity[0-Args(otucn_num=2,num_lo_per_parent=1,skip_deprov=False)] (call)
    sw/testcases/simulation/test_pif_otucn_linecards.py::TestPifOtucnLinecards::()::test_pif_otucn_linecard_oduflex200_sanity[0-Args(otucn_num=5,num_lo_per_parent=2,skip_deprov=False)] (call)
    sw/testcases/simulation/test_pif_otucn_linecards.py::TestPifOtucnLinecards::()::test_pif_otucn_linecard_oduflex200_multi[0-Args(otucn_num=2,num_lo_per_parent=1,skip_deprov=False,num_iter=3)] (call)
    sw/testcases/simulation/test_pif_otucn_linecards.py::TestPifOtucnLinecards::()::test_pif_otucn_linecard_oduflex200_multi[0-Args(otucn_num=5,num_lo_per_parent=2,skip_deprov=False,num_iter=3)] (call)
    sw/testcases/simulation/test_pif_otucn_linecards.py::TestPifOtucnLinecards::()::test_pif_otucn_linecard_oduflex400_sanity[0-Args(otucn_num=4,num_lo_per_parent=1,skip_deprov=False)] (call)
    sw/testcases/simulation/test_pif_otucn_linecards.py::TestPifOtucnLinecards::()::test_pif_otucn_linecard_oduflex400_sanity[0-Args(otucn_num=5,num_lo_per_parent=1,skip_deprov=False)] (call)
    sw/testcases/simulation/test_pif_otucn_linecards.py::TestPifOtucnLinecards::()::test_pif_otucn_linecard_oduflex400_multi[0-Args(otucn_num=4,num_lo_per_parent=1,skip_deprov=False,num_iter=3)] (call)
    sw/testcases/simulation/test_pif_otucn_linecards.py::TestPifOtucnLinecards::()::test_pif_otucn_linecard_oduflex400_multi[0-Args(otucn_num=5,num_lo_per_parent=1,skip_deprov=False,num_iter=3)] (call)
    ./pytest ../../g5tests/sw/testcases/simulation/test_cbri_flexe_app.py --verbosity=WARN --junit-xml=G5SWTEST-102_test_cbri_flexe_app.xml --regression_mode -m "not DEBUG"
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri_odu2e_bmp_flexe_term[0] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri_odu4_gmp_flexe_term[0] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri_oduflex_imp_flexe_term[0-Args(serdes_ports=[0],client_num_incr=2)] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri_oduflex_imp_flexe_term[0-Args(serdes_ports=[2],client_num_incr=5)] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri_oduflex_imp_flexe_term[0-Args(serdes_ports=[8],client_num_incr=8)] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri_oduflex_imp_flexe_term[0-Args(serdes_ports=[10],client_num_incr=10)] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri_oduflex_imp_flexe_term[0-Args(serdes_ports=[16],client_num_incr=15)] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri_oduflex_imp_flexe_term[0-Args(serdes_ports=[18],client_num_incr=20)] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri100_oduflex_bmp_imp_flexe_term[0-Args_serdes_ports_0,2,client_num_incr_25] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri100_oduflex_bmp_imp_flexe_term[0-Args_serdes_ports_0,2,client_num_incr_30] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri100_oduflex_bmp_imp_flexe_term[0-Args_serdes_ports_0,2,client_num_incr_35] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri100_oduflex_bmp_imp_flexe_term[0-Args_serdes_ports_0,2,client_num_incr_40] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri100_oduflex_bmp_imp_flexe_term[0-Args_serdes_ports_0,2,8,client_num_incr_45] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri100_oduflex_bmp_imp_flexe_term[0-Args_serdes_ports_0,2,8,client_num_incr_50] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri100_oduflex_bmp_imp_flexe_term[0-Args_serdes_ports_0,2,8,client_num_incr_55] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri100_oduflex_bmp_imp_flexe_term[0-Args_serdes_ports_0,2,8,client_num_incr_60] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri100_oduflex_bmp_imp_flexe_term[0-Args_serdes_ports_0,2,8,10,client_num_incr_65] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri100_oduflex_bmp_imp_flexe_term[0-Args_serdes_ports_0,2,8,10,client_num_incr_70] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri100_oduflex_bmp_imp_flexe_term[0-Args_serdes_ports_0,2,8,10,client_num_incr_75] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri100_oduflex_bmp_imp_flexe_term[0-Args_serdes_ports_0,2,8,10,client_num_incr_80] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri100_oduflex_bmp_imp_flexe_term[0-Args_serdes_ports_0,2,8,10,16,client_num_incr_85] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri100_oduflex_bmp_imp_flexe_term[0-Args_serdes_ports_0,2,8,10,16,client_num_incr_90] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri100_oduflex_bmp_imp_flexe_term[0-Args_serdes_ports_0,2,8,10,16,client_num_incr_95] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri100_oduflex_bmp_imp_flexe_term[0-Args_serdes_ports_0,2,8,10,16,client_num_incr_100] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri25ge_oduflex_bmp_flexe_term[0] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri50ge_oduflex_bmp_flexe_term[0] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri100_oduflex_bmp_200ge_flexe_term[0-Args(serdes_ports=[0, 2],client_num_incr=40)] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri100_oduflex_bmp_200ge_flexe_term[0-Args(serdes_ports=[0, 2, 8, 10],client_num_incr=80)] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri_oduflex_bmp_flexe_aware[0-Args(serdes_ports=[0],client_num_incr=15,phy_unavailable_slots=[5])] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri_oduflex_bmp_flexe_aware[0-Args(serdes_ports=[4],client_num_incr=20,phy_unavailable_slots=[0])] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri100_oduflex_bmp_flexe_aware[0-Args_serdes_ports_0,4,client_num_incr_25,phy_unavailable_slots_0,15] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri100_oduflex_bmp_flexe_aware[0-Args_serdes_ports_0,4,client_num_incr_30,phy_unavailable_slots_0,10] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri100_oduflex_bmp_flexe_aware[0-Args_serdes_ports_0,4,client_num_incr_35,phy_unavailable_slots_0,5] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri100_oduflex_bmp_flexe_aware[0-Args_serdes_ports_0,4,client_num_incr_40,phy_unavailable_slots_0,0] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri100_oduflex_bmp_flexe_aware[0-Args_serdes_ports_0,4,8,client_num_incr_45,phy_unavailable_slots_0,0,15] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri100_oduflex_bmp_flexe_aware[0-Args_serdes_ports_0,4,8,client_num_incr_50,phy_unavailable_slots_0,0,10] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri100_oduflex_bmp_flexe_aware[0-Args_serdes_ports_0,4,8,client_num_incr_55,phy_unavailable_slots_0,0,5] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri100_oduflex_bmp_flexe_aware[0-Args_serdes_ports_0,4,8,client_num_incr_60,phy_unavailable_slots_0,0,0] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri100_oduflex_bmp_flexe_aware[0-Args_serdes_ports_0,4,8,12,client_num_incr_65,phy_unavailable_slots_0,0,0,15] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri100_oduflex_bmp_flexe_aware[0-Args_serdes_ports_0,4,8,12,client_num_incr_70,phy_unavailable_slots_0,0,0,10] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri100_oduflex_bmp_flexe_aware[0-Args_serdes_ports_0,4,8,12,client_num_incr_75,phy_unavailable_slots_0,0,0,5] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri100_oduflex_bmp_flexe_aware[0-Args_serdes_ports_0,4,8,12,client_num_incr_80,phy_unavailable_slots_0,0,0,0] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri100_oduflex_bmp_flexe_aware[0-Args_serdes_ports_0,4,8,12,16,client_num_incr_85,phy_unavailable_slots_0,0,0,0,15] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri100_oduflex_bmp_flexe_aware[0-Args_serdes_ports_0,4,8,12,16,client_num_incr_90,phy_unavailable_slots_0,0,0,0,10] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri100_oduflex_bmp_flexe_aware[0-Args_serdes_ports_0,4,8,12,16,client_num_incr_95,phy_unavailable_slots_0,0,0,0,5] (call)
    sw/testcases/simulation/test_cbri_flexe_app.py::TestCbriFlexeApp::()::test_cbri100_oduflex_bmp_flexe_aware[0-Args_serdes_ports_0,4,8,12,16,client_num_incr_100,phy_unavailable_slots_0,0,0,0,0] (call)
    pytest ../../g5tests/sw/testcases/simulation/test_cbri_otucn_linecards.py --verbosity=WARN --junit-xml=G5SWTEST-65_test_cbri_otucn_linecards.xml --regression_mode -m "not DEBUG"
    sw/testcases/simulation/test_cbri_otucn_linecards.py::TestCbriOtucnLinecards::()::test_cbri_otucn_linecard_odu4_sanity[0-Args(otucn_num=1,num_lo_per_parent=1,skip_deprov=False)] (call)
    sw/testcases/simulation/test_cbri_otucn_linecards.py::TestCbriOtucnLinecards::()::test_cbri_otucn_linecard_odu4_sanity[0-Args(otucn_num=5,num_lo_per_parent=5,skip_deprov=False)] (call)
    sw/testcases/simulation/test_cbri_otucn_linecards.py::TestCbriOtucnLinecards::()::test_cbri_otucn_linecard_odu4_multi[0-Args(otucn_num=1,num_lo_per_parent=1,skip_deprov=False,num_iter=5)] (call)
    sw/testcases/simulation/test_cbri_otucn_linecards.py::TestCbriOtucnLinecards::()::test_cbri_otucn_linecard_odu4_multi[0-Args(otucn_num=5,num_lo_per_parent=5,skip_deprov=False,num_iter=5)] (call)
    sw/testcases/simulation/test_cbri_otucn_linecards.py::TestCbriOtucnLinecards::()::test_cbri_otucn_linecard_odu3_sanity[0-Args(otucn_num=1,num_lo_per_parent=1,skip_deprov=False)] (call)
    sw/testcases/simulation/test_cbri_otucn_linecards.py::TestCbriOtucnLinecards::()::test_cbri_otucn_linecard_odu3_sanity[0-Args(otucn_num=5,num_lo_per_parent=12,skip_deprov=False)] (call)
    sw/testcases/simulation/test_cbri_otucn_linecards.py::TestCbriOtucnLinecards::()::test_cbri_otucn_linecard_odu3_multi[0-Args(otucn_num=1,num_lo_per_parent=1,skip_deprov=False,num_iter=5)] (call)
    sw/testcases/simulation/test_cbri_otucn_linecards.py::TestCbriOtucnLinecards::()::test_cbri_otucn_linecard_odu3_multi[0-Args(otucn_num=5,num_lo_per_parent=12,skip_deprov=False,num_iter=5)] (call)
    sw/testcases/simulation/test_cbri_otucn_linecards.py::TestCbriOtucnLinecards::()::test_cbri_otucn_linecard_odu2_sanity[0-Args(otucn_num=1,num_lo_per_parent=1,skip_deprov=False)] (call)
    sw/testcases/simulation/test_cbri_otucn_linecards.py::TestCbriOtucnLinecards::()::test_cbri_otucn_linecard_odu2_sanity[0-Args(otucn_num=5,num_lo_per_parent=50,skip_deprov=False)] (call)
    sw/testcases/simulation/test_cbri_otucn_linecards.py::TestCbriOtucnLinecards::()::test_cbri_otucn_linecard_odu2_multi[0-Args(otucn_num=1,num_lo_per_parent=10,skip_deprov=False,num_iter=5)] (call)
    sw/testcases/simulation/test_cbri_otucn_linecards.py::TestCbriOtucnLinecards::()::test_cbri_otucn_linecard_odu2_multi[0-Args(otucn_num=5,num_lo_per_parent=50,skip_deprov=False,num_iter=5)] (call)
    sw/testcases/simulation/test_cbri_otucn_linecards.py::TestCbriOtucnLinecards::()::test_cbri_otucn_linecard_odu0_sanity[0-Args(otucn_num=1,num_lo_per_parent=1,skip_deprov=False)] (call)
    sw/testcases/simulation/test_cbri_otucn_linecards.py::TestCbriOtucnLinecards::()::test_cbri_otucn_linecard_odu0_sanity[0-Args(otucn_num=5,num_lo_per_parent=50,skip_deprov=False)] (call)
    sw/testcases/simulation/test_cbri_otucn_linecards.py::TestCbriOtucnLinecards::()::test_cbri_otucn_linecard_odu0_multi[0-Args(otucn_num=1,num_lo_per_parent=10,skip_deprov=False,num_iter=5)] (call)
    sw/testcases/simulation/test_cbri_otucn_linecards.py::TestCbriOtucnLinecards::()::test_cbri_otucn_linecard_odu0_multi[0-Args(otucn_num=5,num_lo_per_parent=50,skip_deprov=False,num_iter=5)] (call)
    sw/testcases/simulation/test_cbri_otucn_linecards.py::TestCbriOtucnLinecards::()::test_cbri_otucn_linecard_odu2_odu4_sanity[0-Args(otucn_num=1,num_mo=1,num_lo_per_parent=1,skip_deprov=False)] (call)
    sw/testcases/simulation/test_cbri_otucn_linecards.py::TestCbriOtucnLinecards::()::test_cbri_otucn_linecard_odu2_odu4_sanity[0-Args(otucn_num=5,num_mo=5,num_lo_per_parent=10,skip_deprov=False)] (call)
    sw/testcases/simulation/test_cbri_otucn_linecards.py::TestCbriOtucnLinecards::()::test_cbri_otucn_linecard_odu2_odu4_multi[0-Args(otucn_num=1,num_mo=1,num_lo_per_parent=10,skip_deprov=False,num_iter=5)] (call)
    sw/testcases/simulation/test_cbri_otucn_linecards.py::TestCbriOtucnLinecards::()::test_cbri_otucn_linecard_odu2_odu4_multi[0-Args(otucn_num=5,num_mo=5,num_lo_per_parent=10,skip_deprov=False,num_iter=5)] (call)
    sw/testcases/simulation/test_cbri_otucn_linecards.py::TestCbriOtucnLinecards::()::test_cbri_otucn_linecard_oduflex200_sanity[0-Args(otucn_num=2,num_lo_per_parent=1,skip_deprov=False)] (call)
    sw/testcases/simulation/test_cbri_otucn_linecards.py::TestCbriOtucnLinecards::()::test_cbri_otucn_linecard_oduflex200_sanity[0-Args(otucn_num=5,num_lo_per_parent=2,skip_deprov=False)] (call)
    sw/testcases/simulation/test_cbri_otucn_linecards.py::TestCbriOtucnLinecards::()::test_cbri_otucn_linecard_oduflex200_multi[0-Args(otucn_num=2,num_lo_per_parent=1,skip_deprov=False,num_iter=5)] (call)
    sw/testcases/simulation/test_cbri_otucn_linecards.py::TestCbriOtucnLinecards::()::test_cbri_otucn_linecard_oduflex200_multi[0-Args(otucn_num=5,num_lo_per_parent=2,skip_deprov=False,num_iter=5)] (call)
    sw/testcases/simulation/test_cbri_otucn_linecards.py::TestCbriOtucnLinecards::()::test_cbri_otucn_linecard_oduflex400_sanity[0-Args(otucn_num=4,num_lo_per_parent=1,skip_deprov=False)] (call)
    sw/testcases/simulation/test_cbri_otucn_linecards.py::TestCbriOtucnLinecards::()::test_cbri_otucn_linecard_oduflex400_sanity[0-Args(otucn_num=5,num_lo_per_parent=1,skip_deprov=False)] (call)
    sw/testcases/simulation/test_cbri_otucn_linecards.py::TestCbriOtucnLinecards::()::test_cbri_otucn_linecard_oduflex400_multi[0-Args(otucn_num=4,num_lo_per_parent=1,skip_deprov=False,num_iter=5)] (call)
    sw/testcases/simulation/test_cbri_otucn_linecards.py::TestCbriOtucnLinecards::()::test_cbri_otucn_linecard_oduflex400_multi[0-Args(otucn_num=5,num_lo_per_parent=1,skip_deprov=False,num_iter=5)] (call)
    sw/testcases/simulation/test_cbri_otucn_linecards.py::TestCbriOtucnLinecards::()::test_cbri_otucn_linecard_oduflex_sanity[0-Args(otucn_num=1,num_lo_per_parent=1,skip_deprov=False)] (call)
    sw/testcases/simulation/test_cbri_otucn_linecards.py::TestCbriOtucnLinecards::()::test_cbri_otucn_linecard_oduflex_sanity[0-Args(otucn_num=5,num_lo_per_parent=3,skip_deprov=False)] (call)
    sw/testcases/simulation/test_cbri_otucn_linecards.py::TestCbriOtucnLinecards::()::test_cbri_otucn_linecard_oduflex_multi[0-Args(otucn_num=1,num_lo_per_parent=1,skip_deprov=False)] (call)
    sw/testcases/simulation/test_cbri_otucn_linecards.py::TestCbriOtucnLinecards::()::test_cbri_otucn_linecard_oduflex_multi[0-Args(otucn_num=5,num_lo_per_parent=3,skip_deprov=False)] (call)
    pytest -k "test_GE100 or test_Mixed" ../../g5tests/sw/testcases/simulation/test_otu4_muxponder_app.py --verbosity=WARN --junit-xml=G5SWTEST-35_test_otu4_muxponder_app.xml --regression_mode -m "not DEBUG"
    sw/testcases/simulation/test_otu4_muxponder_app.py::TestOtu4Muxponder::()::test_GE100_GMP_ODU4_OTU4_muxponder[0-Args(num_of_otu4=6,num_of_prov=2)] (call)
    sw/testcases/simulation/test_otu4_muxponder_app.py::TestOtu4Muxponder::()::test_GE100_IMP_ODUflex_ODU4_OTU4_muxponder[0-Args(num_of_otu4=6,num_of_prov=1)] (call)
    sw/testcases/simulation/test_otu4_muxponder_app.py::TestOtu4Muxponder::()::test_GE100_GFP_ODU4_OTU4_muxponder[0-Args(num_of_otu4=2,num_of_prov=1)] (call)
    pytest ../../g5tests/sw/testcases/simulation/test_otucn_muxponder_app.py --verbosity=WARN --junit-xml=G5SWTEST-88_test_otucn_muxponder_app.xml --regression_mode -m "not DEBUG"
    sw/testcases/simulation/test_otucn_muxponder_app.py::TestOtcnMuxponder::()::test_GE_ODU_OTUCn_muxponder[0-Args(app_type=G5App.GE200_IMP_ODUflex_OTUCn,otucn_num=4,serdes_port_ids=auto,enet_port_ids=auto, num_clients=2, num_iter=1)] (call)
    sw/testcases/simulation/test_otucn_muxponder_app.py::TestOtcnMuxponder::()::test_GE_ODU_OTUCn_muxponder[0-Args(app_type=G5App.GE200_IMP_ODUflex_OTUCn,otucn_num=4,serdes_port_ids=auto,enet_port_ids=[24, 32], num_clients=1, num_iter=1)] (call)
    sw/testcases/simulation/test_otucn_muxponder_app.py::TestOtcnMuxponder::()::test_GE_ODU_OTUCn_muxponder[0-Args(app_type=G5App.GE400_IMP_ODUflex_OTUCn,otucn_num=4,serdes_port_ids=auto,enet_port_ids=auto, num_clients=1, num_iter=1)] (call)
    sw/testcases/simulation/test_otucn_muxponder_app.py::TestOtcnMuxponder::()::test_GE_ODU_OTUCn_muxponder[0-Args(app_type=G5App.GE100_GMP_ODU4_OTUCN,otucn_num=5,serdes_port_ids=[0, 4, 8, 12, 16],enet_port_ids=auto, num_clients=2, num_iter=5)] (call)
    sw/testcases/simulation/test_otucn_muxponder_app.py::TestOtcnMuxponder::()::test_GE_ODU_OTUCn_muxponder[0-Args(app_type=G5App.GE10_GFP_ODU2_OTUCN,otucn_num=5,serdes_port_ids=auto,enet_port_ids=auto, num_clients=4, num_iter=1)] (call)
    sw/testcases/simulation/test_otucn_muxponder_app.py::TestOtcnMuxponder::()::test_GE_ODU_OTUCn_muxponder[0-Args(app_type=G5App.GE200_BMP_ODUflex_OTUCn,otucn_num=4,serdes_port_ids=[0, 8, 12, 16],enet_port_ids=auto, num_clients=2, num_iter=1)] (call)
    sw/testcases/simulation/test_otucn_muxponder_app.py::TestOtcnMuxponder::()::test_GE_ODU_OTUCn_muxponder[0-Args(app_type=G5App.GE400_BMP_ODUflex_OTUCn,otucn_num=4,serdes_port_ids=auto,enet_port_ids=auto, num_clients=1, num_iter=1)] (call)
    sw/testcases/simulation/test_otucn_muxponder_app.py::TestOtcnMuxponder::()::test_GE_ODU_OTUCn_muxponder[0-Args(app_type=G5App.GE10_BMP_ODU2E_ODUCN,otucn_num=5,serdes_port_ids=auto,enet_port_ids=auto, num_clients=2, num_iter=1)] (call)
    sw/testcases/simulation/test_otucn_muxponder_app.py::TestOtcnMuxponder::()::test_GE_ODU_OTUCn_muxponder[0-Args(app_type=G5App.GE50_IMP_ODUFLEX_OTUCN,otucn_num=5,serdes_port_ids=auto,enet_port_ids=auto, num_clients=2, num_iter=5)] (call)
    sw/testcases/simulation/test_otucn_muxponder_app.py::TestOtcnMuxponder::()::test_GE_ODU_OTUCn_muxponder[0-Args(app_type=G5App.GE25_IMP_ODUFLEX_OTUCN,otucn_num=5,serdes_port_ids=auto,enet_port_ids=auto, num_clients=2, num_iter=1)] (call)
    pytest ../../g5tests/sw/testcases/simulation/test_pif_mac_otu4_linecards.py --verbosity=WARN --junit-xml=G5SWTEST-30_test_pif_mac_otu4_linecards.xml --regression_mode -m "not DEBUG"
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_otu4line[0] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_pif_25mac_bmp_oduflex_otu4_linecard[0-Args(num_of_otus=1,num_clients=1)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_pif_25mac_bmp_oduflex_otu4_linecard[0-Args(num_of_otus=5,num_clients=4)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_multi_prov_deprov_pif_25mac_bmp_oduflex_otu4_linecard[0-Args(num_prov_deprov=1,num_of_otus=1,num_clients=1)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_multi_prov_deprov_pif_25mac_bmp_oduflex_otu4_linecard[0-Args(num_prov_deprov=2,num_of_otus=1,num_clients=1)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_multi_prov_deprov_pif_25mac_bmp_oduflex_otu4_linecard[0-Args(num_prov_deprov=2,num_of_otus=5,num_clients=4)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_pif_50mac_gfp_oduflex_otu4_linecard[0-Args(num_of_otus=1,num_clients=1)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_pif_50mac_gfp_oduflex_otu4_linecard[0-Args(num_of_otus=6,num_clients=1)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_pif_50mac_gfp_oduflex_otu4_linecard[0-Args(num_of_otus=5,num_clients=2)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_multi_prov_deprov_pif_50mac_gfp_oduflex_otu4_linecard[0-Args(num_prov_deprov=1,num_of_otus=1,num_clients=1)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_multi_prov_deprov_pif_50mac_gfp_oduflex_otu4_linecard[0-Args(num_prov_deprov=2,num_of_otus=1,num_clients=2)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_multi_prov_deprov_pif_50mac_gfp_oduflex_otu4_linecard[0-Args(num_prov_deprov=2,num_of_otus=5,num_clients=2)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_pif_50mac_bmp_oduflex_otu4_linecard[0-Args(num_of_otus=1,num_of_oduflex=1)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_pif_50mac_bmp_oduflex_otu4_linecard[0-Args(num_of_otus=6,num_of_oduflex=1)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_pif_50mac_bmp_oduflex_otu4_linecard[0-Args(num_of_otus=5,num_of_oduflex=2)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_multi_prov_deprov_pif_50mac_bmp_oduflex_otu4_linecard[0-Args(num_prov_deprov=1,num_of_otus=1,num_clients=1)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_multi_prov_deprov_pif_50mac_bmp_oduflex_otu4_linecard[0-Args(num_prov_deprov=2,num_of_otus=1,num_clients=2)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_multi_prov_deprov_pif_50mac_bmp_oduflex_otu4_linecard[0-Args(num_prov_deprov=2,num_of_otus=5,num_clients=2)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_pif_100mac_gmp_otu4_linecard[0-Args(num_of_otus=1)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_pif_100mac_gmp_otu4_linecard[0-Args(num_of_otus=5)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_multi_prov_deprov_pif_100mac_gmp_otu4_linecard[0-Args(num_prov_deprov=1,num_of_otus=1)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_multi_prov_deprov_pif_100mac_gmp_otu4_linecard[0-Args(num_prov_deprov=2,num_of_otus=1)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_multi_prov_deprov_pif_100mac_gmp_otu4_linecard[0-Args(num_prov_deprov=2,num_of_otus=5)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_pif_100mac_gfp_otu4_linecard[0-Args(num_of_otus=1)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_pif_100mac_gfp_otu4_linecard[0-Args(num_of_otus=5)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_multi_prov_deprov_pif_100mac_gfp_otu4_linecard[0-Args(num_prov_deprov=1,num_of_otus=1)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_multi_prov_deprov_pif_100mac_gfp_otu4_linecard[0-Args(num_prov_deprov=2,num_of_otus=1)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_multi_prov_deprov_pif_100mac_gfp_otu4_linecard[0-Args(num_prov_deprov=2,num_of_otus=5)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_pif_10mac_gfp_odu2_otu4_linecard[0-Args(num_of_otus=1,num_of_oduks=1)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_pif_10mac_gfp_odu2_otu4_linecard[0-Args(num_of_otus=1,num_of_oduks=10)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_pif_10mac_gfp_odu2_otu4_linecard[0-Args(num_of_otus=5,num_of_oduks=10)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_multi_prov_deprov_pif_10mac_gfp_odu2_otu4_linecard[0-Args(num_prov_deprov=1,num_of_otus=1)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_multi_prov_deprov_pif_10mac_gfp_odu2_otu4_linecard[0-Args(num_prov_deprov=2,num_of_otus=1)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_multi_prov_deprov_pif_10mac_gfp_odu2_otu4_linecard[0-Args(num_prov_deprov=2,num_of_otus=5)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_pif_10mac_bmp_odu2e_otu4_linecard[0-Args(num_of_otus=1,num_of_oduks=1)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_pif_10mac_bmp_odu2e_otu4_linecard[0-Args(num_of_otus=1,num_of_oduks=10)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_pif_10mac_bmp_odu2e_otu4_linecard[0-Args(num_of_otus=5,num_of_oduks=10)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_multi_prov_deprov_pif_10mac_bmp_odu2e_otu4_linecard[0-Args(num_prov_deprov=1,num_of_otus=1,num_of_oduks=1)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_multi_prov_deprov_pif_10mac_bmp_odu2e_otu4_linecard[0-Args(num_prov_deprov=2,num_of_otus=1,num_of_oduks=10)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_multi_prov_deprov_pif_10mac_bmp_odu2e_otu4_linecard[0-Args(num_prov_deprov=2,num_of_otus=5,num_of_oduks=10)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_pif_10mac_bmp_odu1e_otu4_linecard[0-Args(num_of_otus=1,num_of_oduks=1)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_pif_10mac_bmp_odu1e_otu4_linecard[0-Args(num_of_otus=1,num_of_oduks=10)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_pif_10mac_bmp_odu1e_otu4_linecard[0-Args(num_of_otus=5,num_of_oduks=10)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_multi_prov_deprov_pif_10mac_bmp_odu1e_otu4_linecard[0-Args(num_prov_deprov=1,num_of_otus=1)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_multi_prov_deprov_pif_10mac_bmp_odu1e_otu4_linecard[0-Args(num_prov_deprov=2,num_of_otus=1)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_multi_prov_deprov_pif_10mac_bmp_odu1e_otu4_linecard[0-Args(num_prov_deprov=2,num_of_otus=5)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_pif_40mac_gfp_odu3_otu4_linecard[0-Args(num_of_oduks=1,num_of_otus=1)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_pif_40mac_gfp_odu3_otu4_linecard[0-Args(num_of_oduks=2,num_of_otus=5)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_multi_prov_deprov_pif_40mac_gfp_odu3_otu4_linecard[0-Args(num_prov_deprov=1,num_of_otus=1)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_multi_prov_deprov_pif_40mac_gfp_odu3_otu4_linecard[0-Args(num_prov_deprov=2,num_of_otus=1)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_multi_prov_deprov_pif_40mac_gfp_odu3_otu4_linecard[0-Args(num_prov_deprov=2,num_of_otus=5)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_pif_25mac_gfp_oduflex_otu4_linecard[0-Args(num_of_otus=1,num_of_oduks=1)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_pif_25mac_gfp_oduflex_otu4_linecard[0-Args(num_of_otus=5,num_of_oduks=4)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_multi_prov_deprov_pif_25mac_gfp_oduflex_otu4_linecard[0-Args(num_prov_deprov=1,num_of_otus=1)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_multi_prov_deprov_pif_25mac_gfp_oduflex_otu4_linecard[0-Args(num_prov_deprov=2,num_of_otus=1)] (call)
    sw/testcases/simulation/test_pif_mac_otu4_linecards.py::TestPifMacOtu4Linecards::()::test_multi_prov_deprov_pif_25mac_gfp_oduflex_otu4_linecard[0-Args(num_prov_deprov=2,num_of_otus=5)] (call)
    pytest ../../g5tests/sw/testcases/simulation/test_pif_otu4_linecards.py --verbosity=WARN --junit-xml=G5SWTEST-29_test_pif_otu4_linecards.xml --regression_mode -m "not DEBUG"
    sw/testcases/simulation/test_pif_otu4_linecards.py::TestPifOtu4Linecards::()::test_pif_100ilkn_gfp_otu4_linecard[0-Args(num_of_otus=1)] (call)
    sw/testcases/simulation/test_pif_otu4_linecards.py::TestPifOtu4Linecards::()::test_pif_100ilkn_gfp_otu4_linecard[0-Args(num_of_otus=5)] (call)
    sw/testcases/simulation/test_pif_otu4_linecards.py::TestPifOtu4Linecards::()::test_pif_40ilkn_gfp_odu3_otu4_linecard[0-Args(num_of_otus=1,num_of_oduks=2)] (call)
    sw/testcases/simulation/test_pif_otu4_linecards.py::TestPifOtu4Linecards::()::test_pif_40ilkn_gfp_odu3_otu4_linecard[0-Args(num_of_otus=5,num_of_oduks=2)] (call)
    sw/testcases/simulation/test_pif_otu4_linecards.py::TestPifOtu4Linecards::()::test_pif_40ilkn_gfp_odu3_otu4_linecard[0-Args(num_of_otus=6,num_of_oduks=2)] (call)
    sw/testcases/simulation/test_pif_otu4_linecards.py::TestPifOtu4Linecards::()::test_pif_10ilkn_gfp_odu2_otu4_linecard[0-Args(num_of_otus=1,num_of_oduks=10)] (call)
    sw/testcases/simulation/test_pif_otu4_linecards.py::TestPifOtu4Linecards::()::test_pif_10ilkn_gfp_odu2_otu4_linecard[0-Args(num_of_otus=5,num_of_oduks=10)] (call)
    sw/testcases/simulation/test_pif_otu4_linecards.py::TestPifOtu4Linecards::()::test_pif_2g5ilkn_gfp_odu1_otu4_linecard[0-Args(num_of_otus=1,num_of_oduks=1)] (call)
    sw/testcases/simulation/test_pif_otu4_linecards.py::TestPifOtu4Linecards::()::test_pif_2g5ilkn_gfp_odu1_otu4_linecard[0-Args(num_of_otus=1,num_of_oduks=40)] (call)
    sw/testcases/simulation/test_pif_otu4_linecards.py::TestPifOtu4Linecards::()::test_pif_2g5ilkn_gfp_odu1_otu4_linecard[0-Args(num_of_otus=5,num_of_oduks=24)] (call)
    sw/testcases/simulation/test_pif_otu4_linecards.py::TestPifOtu4Linecards::()::test_pif_1g25ilkn_gfp_odu0_otu4_linecard[0-Args(num_of_otus=1,num_of_oduks=1)] (call)
    sw/testcases/simulation/test_pif_otu4_linecards.py::TestPifOtu4Linecards::()::test_pif_1g25ilkn_gfp_odu0_otu4_linecard[0-Args(num_of_otus=1,num_of_oduks=80)] (call)
    sw/testcases/simulation/test_pif_otu4_linecards.py::TestPifOtu4Linecards::()::test_pif_1g25ilkn_gfp_odu0_otu4_linecard[0-Args(num_of_otus=2,num_of_oduks=60)] (call)
    sw/testcases/simulation/test_pif_otu4_linecards.py::TestPifOtu4Linecards::()::test_pif_1g25ilkn_gfp_odu0_otu4_linecard[0-Args(num_of_otus=5,num_of_oduks=24)] (call)
    sw/testcases/simulation/test_pif_otu4_linecards.py::TestPifOtu4Linecards::()::test_pif_ilkn_gfp_nts_oduflex_otu4_linecard[0-Args(num_of_otus=1,num_of_oduks=1,num_tribslots=80)] (call)
    sw/testcases/simulation/test_pif_otu4_linecards.py::TestPifOtu4Linecards::()::test_pif_ilkn_gfp_nts_oduflex_otu4_linecard[0-Args(num_of_otus=5,num_of_oduks=2,num_tribslots=30)] (call)
    sw/testcases/simulation/test_pif_otu4_linecards.py::TestPifOtu4Linecards::()::test_pif_ilkn_gfp_nts_oduflex_otu4_linecard[0-Args(num_of_otus=5,num_of_oduks=2,num_tribslots=31)] (call)
    sw/testcases/simulation/test_pif_otu4_linecards.py::TestPifOtu4Linecards::()::test_pif_ilkn_gfp_nts_oduflex_otu4_linecard[0-Args(num_of_otus=1,num_of_oduks=1,num_tribslots=68)] (call)
    sw/testcases/simulation/test_pif_otu4_linecards.py::TestPifOtu4Linecards::()::test_pif_ilkn_gfp_nts_oduflex_otu4_linecard[0-Args(num_of_otus=5,num_of_oduks=1,num_tribslots=80)] (call)
    sw/testcases/simulation/test_pif_otu4_linecards.py::TestPifOtu4Linecards::()::test_pif_ilkn_gfp_nts_oduflex_otu4_linecard[0-Args(num_of_otus=1,num_of_oduks=80,num_tribslots=1)] (call)
    sw/testcases/simulation/test_pif_otu4_linecards.py::TestPifOtu4Linecards::()::test_pif_ilkn_gfp_nts_oduflex_otu4_linecard[0-Args(num_of_otus=3,num_of_oduks=40,num_tribslots=2)] (call)
    sw/testcases/simulation/test_pif_otu4_linecards.py::TestPifOtu4Linecards::()::test_pif_ilkn_gfp_nts_oduflex_otu4_linecard[0-Args(num_of_otus=5,num_of_oduks=20,num_tribslots=4)] (call)
    pytest ../../g5tests/sw/testcases/simulation/test_ilkn_cbri_otu4_linecards.py --verbosity=WARN --junit-xml=G5SWTEST-32_test_ilkn_cbri_otu4_linecards.xml --regression_mode -m "not DEBUG"
    sw/testcases/simulation/test_ilkn_cbri_otu4_linecards.py::TestIlknCbriOtu4Linecards::()::test_1xotu4_odu4_cbri_linecard[0] (call)
    sw/testcases/simulation/test_ilkn_cbri_otu4_linecards.py::TestIlknCbriOtu4Linecards::()::test_1xotu4_odu3_cbri_linecard[0] (call)
    sw/testcases/simulation/test_ilkn_cbri_otu4_linecards.py::TestIlknCbriOtu4Linecards::()::test_1xotu4_odu2_cbri_linecard[0] (call)
    sw/testcases/simulation/test_ilkn_cbri_otu4_linecards.py::TestIlknCbriOtu4Linecards::()::test_1xotu4_odu0_cbri_linecard[0] (call)
    sw/testcases/simulation/test_ilkn_cbri_otu4_linecards.py::TestIlknCbriOtu4Linecards::()::test_max_ilkn_cbri_otu4_linecard[0-args0] (call)
    sw/testcases/simulation/test_ilkn_cbri_otu4_linecards.py::TestIlknCbriOtu4Linecards::()::test_ilkn_cbri_multi_prov_deprov_otu4_linecard[0-Args(num_prov_deprov=1,num_of_otus=1)] (call)
    sw/testcases/simulation/test_ilkn_cbri_otu4_linecards.py::TestIlknCbriOtu4Linecards::()::test_ilkn_cbri_multi_prov_deprov_otu4_linecard[0-Args(num_prov_deprov=2,num_of_otus=1)] (call)
    sw/testcases/simulation/test_ilkn_cbri_otu4_linecards.py::TestIlknCbriOtu4Linecards::()::test_ilkn_cbri_multi_prov_deprov_otu4_linecard[0-Args(num_prov_deprov=2,num_of_otus=2)] (call)
    sw/testcases/simulation/test_ilkn_cbri_otu4_linecards.py::TestIlknCbriOtu4Linecards::()::test_ilkn_cbri_multi_prov_deprov_otu4_linecard[0-Args(num_prov_deprov=2,num_of_otus=5)] (call)
    pytest ../../g5tests/sw/testcases/simulation/test_enet_linecards.py --verbosity=WARN --junit-xml=G5SWTEST-37_test_enet_linecards.xml --regression_mode -m "not DEBUG"
    sw/testcases/simulation/test_enet_linecards.py::TestEnetLinecards::()::test_enet_linecard_PIF_100MAC_100GE[0-args0] (call)
    sw/testcases/simulation/test_enet_linecards.py::TestEnetLinecards::()::test_enet_linecard_PIF_100MAC_100GE[0-args1] (call)
    sw/testcases/simulation/test_enet_linecards.py::TestEnetLinecards::()::test_enet_linecard_PIF_10MAC_10GE[0-args0] (call)
    sw/testcases/simulation/test_enet_linecards.py::TestEnetLinecards::()::test_enet_linecard_PIF_25MAC_25GE[0-args0] (call)
    sw/testcases/simulation/test_enet_linecards.py::TestEnetLinecards::()::test_enet_linecard_PIF_50MAC_50GE[0-args0] (call)
    sw/testcases/simulation/test_enet_linecards.py::TestEnetLinecards::()::test_enet_linecard_PIF_200MAC_200GE[0-args0] (call)
    sw/testcases/simulation/test_enet_linecards.py::TestEnetLinecards::()::test_enet_linecard_PIF_400MAC_400GE[0-args0] (call)
    sw/testcases/simulation/test_enet_linecards.py::TestEnetLinecards::()::test_enet_linecard_PIF_MAC_GE_Mixed[0-args0] (call)
    ./pytest ../../g5tests/sw/testcases/simulation/test_pif_flexe_app.py --verbosity=WARN --junit-xml=G5SWTEST-101_test_pif_flexe_app.xml --regression_mode -m "not DEBUG"
    sw/testcases/simulation/test_pif_flexe_app.py::TestPifFlexeApp::()::test_pif100_macflexe_flexe100[0-Args(num_of_phys=1,client_num_incr=4)] (call)
    sw/testcases/simulation/test_pif_flexe_app.py::TestPifFlexeApp::()::test_pif100_macflexe_flexe100[0-Args(num_of_phys=2,client_num_incr=8)] (call)
    sw/testcases/simulation/test_pif_flexe_app.py::TestPifFlexeApp::()::test_pif100_macflexe_flexe100[0-Args(num_of_phys=3,client_num_incr=12)] (call)
    sw/testcases/simulation/test_pif_flexe_app.py::TestPifFlexeApp::()::test_pif100_macflexe_flexe100[0-Args(num_of_phys=4,client_num_incr=16)] (call)
    sw/testcases/simulation/test_pif_flexe_app.py::TestPifFlexeApp::()::test_pif100_macflexe_flexe100[0-Args(num_of_phys=5,client_num_incr=20)] (call)
    pytest ../../g5tests/sw/testcases/simulation/test_nfic_otu4_linecards.py --verbosity=WARN --junit-xml=G5SWTEST-92_test_nfic_otu4_linecards.xml --regression_mode -m "not DEBUG"
    sw/testcases/simulation/test_nfic_otu4_linecards.py::TestNficOtu4Linecards::()::test_1xotu4_odu4_nfic_linecard[0] (call)
    sw/testcases/simulation/test_nfic_otu4_linecards.py::TestNficOtu4Linecards::()::test_max_nfic_otu4_linecard[0-args0] (call)
    sw/testcases/simulation/test_nfic_otu4_linecards.py::TestNficOtu4Linecards::()::test_nfic_multi_prov_deprov_otu4_linecard[0-Args(num_prov_deprov=2,num_of_otus=1)] (call)
    sw/testcases/simulation/test_nfic_otu4_linecards.py::TestNficOtu4Linecards::()::test_nfic_multi_prov_deprov_otu4_linecard[0-Args(num_prov_deprov=2,num_of_otus=2)] (call)
    sw/testcases/simulation/test_nfic_otu4_linecards.py::TestNficOtu4Linecards::()::test_nfic_multi_prov_deprov_otu4_linecard[0-Args(num_prov_deprov=2,num_of_otus=5)] (call)
    sw/testcases/simulation/test_nfic_otu4_linecards.py::TestNficOtu4Linecards::()::test_1xotu4_odu3_nfic_linecard[0] (call)
    sw/testcases/simulation/test_nfic_otu4_linecards.py::TestNficOtu4Linecards::()::test_1xotu4_odu2_nfic_linecard[0] (call)
    sw/testcases/simulation/test_nfic_otu4_linecards.py::TestNficOtu4Linecards::()::test_1xotu4_odu0_nfic_linecard[0] (call)
    sw/testcases/simulation/test_nfic_otu4_linecards.py::TestNficOtu4Linecards::()::test_max_mix_oduk_nfic_otu4_linecard[0-args0] (call)
    sw/testcases/simulation/test_nfic_otu4_linecards.py::TestNficOtu4Linecards::()::test_nfic_ilkn_mix[0] (call)
    pytest -k "test_GE25 or test_GE50" ../../g5tests/sw/testcases/simulation/test_otu4_muxponder_app.py --verbosity=WARN --junit-xml=G5SWTEST-34_test_otu4_muxponder_app.xml --regression_mode -m "not DEBUG"
    sw/testcases/simulation/test_otu4_muxponder_app.py::TestOtu4Muxponder::()::test_GE25_IMP_ODUflex_ODU4_OTU4_muxponder[0-Args(num_of_otu4=6,num_of_prov=1)] (call)
    sw/testcases/simulation/test_otu4_muxponder_app.py::TestOtu4Muxponder::()::test_GE25_BMP_ODUflex_ODU4_OTU4_muxponder[0-Args(num_of_otu4=6,num_of_prov=2)] (call)
    sw/testcases/simulation/test_otu4_muxponder_app.py::TestOtu4Muxponder::()::test_GE25_GFP_ODUflex_ODU4_OTU4_muxponder[0-Args(num_of_otu4=2,num_of_prov=1)] (call)
    sw/testcases/simulation/test_otu4_muxponder_app.py::TestOtu4Muxponder::()::test_GE50_IMP_ODUflex_ODU4_OTU4_muxponder[0-Args(num_of_otu4=6,num_of_prov=2)] (call)
    sw/testcases/simulation/test_otu4_muxponder_app.py::TestOtu4Muxponder::()::test_GE50_BMP_ODUflex_ODU4_OTU4_muxponder[0-Args(num_of_otu4=6,num_of_prov=1)] (call)
    sw/testcases/simulation/test_otu4_muxponder_app.py::TestOtu4Muxponder::()::test_GE50_GFP_ODUflex_ODU4_OTU4_muxponder[0-Args(num_of_otu4=2,num_of_prov=1)] (call)
    pytest ../../g5tests/sw/testcases/simulation/test_asymmetric_otu4_muxponders.py --verbosity=WARN --junit-xml=G5SWTEST-98_test_asymmetric_otu4_muxponders.xml --regression_mode -m "not DEBUG"
    sw/testcases/simulation/test_asymmetric_otu4_muxponders.py::TestAsymmetricOtu4Muxponder::()::test_Asymmetric_GE10_BMP_ODU2E_ODU4_OTU4_muxponder[0-Args(num_of_enet_port=2,num_of_prov=2)] (call)
    sw/testcases/simulation/test_asymmetric_otu4_muxponders.py::TestAsymmetricOtu4Muxponder::()::test_Asymmetric_GE10_BMP_ODU1E_ODU4_OTU4_muxponder[0-Args(num_of_enet_port=1,num_of_prov=2)] (call)
    sw/testcases/simulation/test_asymmetric_otu4_muxponders.py::TestAsymmetricOtu4Muxponder::()::test_Asymmetric_GE10_IMP_ODUflex_ODU4_OTU4_muxponder[0-Args(num_of_enet_port=1,num_of_prov=1)] (call)
    sw/testcases/simulation/test_asymmetric_otu4_muxponders.py::TestAsymmetricOtu4Muxponder::()::test_Asymmetric_GE10_GFP_ODU2_ODU4_OTU4_muxponder[0-Args(num_of_enet_port=1,num_of_prov=2)] (call)
    sw/testcases/simulation/test_asymmetric_otu4_muxponders.py::TestAsymmetricOtu4Muxponder::()::test_Asymmetric_GE25_IMP_ODUflex_ODU4_OTU4_muxponder[0-Args(num_of_enet_port=1,num_of_prov=2)] (call)
    sw/testcases/simulation/test_asymmetric_otu4_muxponders.py::TestAsymmetricOtu4Muxponder::()::test_Asymmetric_GE25_BMP_ODUflex_ODU4_OTU4_muxponder[0-Args(num_of_enet_port=2,num_of_prov=2)] (call)
    sw/testcases/simulation/test_asymmetric_otu4_muxponders.py::TestAsymmetricOtu4Muxponder::()::test_Asymmetric_GE25_GFP_ODUflex_ODU4_OTU4_muxponder[0-Args(num_of_enet_port=1,num_of_prov=1)] (call)
    sw/testcases/simulation/test_asymmetric_otu4_muxponders.py::TestAsymmetricOtu4Muxponder::()::test_Asymmetric_GE50_IMP_ODUflex_ODU4_OTU4_muxponder[0-Args(num_of_enet_port=2,num_of_prov=2)] (call)
    sw/testcases/simulation/test_asymmetric_otu4_muxponders.py::TestAsymmetricOtu4Muxponder::()::test_Asymmetric_GE50_BMP_ODUflex_ODU4_OTU4_muxponder[0-Args(num_of_enet_port=1,num_of_prov=2)] (call)
    sw/testcases/simulation/test_asymmetric_otu4_muxponders.py::TestAsymmetricOtu4Muxponder::()::test_Asymmetric_GE50_GFP_ODUflex_ODU4_OTU4_muxponder[0-Args(num_of_enet_port=1,num_of_prov=1)] (call)
    pytest ../../g5tests/sw/testcases/simulation/test_multi_pif_otu4_linecards.py --verbosity=WARN --junit-xml=G5SWTEST-31_test_multi_pif_otu4_linecards.xml --regression_mode -m "not DEBUG"
    sw/testcases/simulation/test_multi_pif_otu4_linecards.py::TestMultiPifOtu4Linecards::()::test_multi_prov_deprov_pif_100ilkn_gfp_otu4_linecard[0-Args(num_prov_deprov=1,num_of_otus=1)] (call)
    sw/testcases/simulation/test_multi_pif_otu4_linecards.py::TestMultiPifOtu4Linecards::()::test_multi_prov_deprov_pif_100ilkn_gfp_otu4_linecard[0-Args(num_prov_deprov=2,num_of_otus=1)] (call)
    sw/testcases/simulation/test_multi_pif_otu4_linecards.py::TestMultiPifOtu4Linecards::()::test_multi_prov_deprov_pif_100ilkn_gfp_otu4_linecard[0-Args(num_prov_deprov=2,num_of_otus=2)] (call)
    sw/testcases/simulation/test_multi_pif_otu4_linecards.py::TestMultiPifOtu4Linecards::()::test_multi_prov_deprov_pif_100ilkn_gfp_otu4_linecard[0-Args(num_prov_deprov=2,num_of_otus=5)] (call)
    sw/testcases/simulation/test_multi_pif_otu4_linecards.py::TestMultiPifOtu4Linecards::()::test_multi_prov_deprov_pif_40ilkn_gfp_odu3_otu4_linecard[0-Args(num_of_otus=1,num_of_oduks=1,num_prov_deprov=1)] (call)
    sw/testcases/simulation/test_multi_pif_otu4_linecards.py::TestMultiPifOtu4Linecards::()::test_multi_prov_deprov_pif_40ilkn_gfp_odu3_otu4_linecard[0-Args(num_of_otus=1,num_of_oduks=2,num_prov_deprov=2)] (call)
    sw/testcases/simulation/test_multi_pif_otu4_linecards.py::TestMultiPifOtu4Linecards::()::test_multi_prov_deprov_pif_40ilkn_gfp_odu3_otu4_linecard[0-Args(num_of_otus=6,num_of_oduks=2,num_prov_deprov=2)] (call)
    sw/testcases/simulation/test_multi_pif_otu4_linecards.py::TestMultiPifOtu4Linecards::()::test_multi_prov_deprov_pif_10ilkn_gfp_odu2_otu4_linecard[0-Args(num_of_otus=1,num_of_oduks=10,num_prov_deprov=1)] (call)
    sw/testcases/simulation/test_multi_pif_otu4_linecards.py::TestMultiPifOtu4Linecards::()::test_multi_prov_deprov_pif_10ilkn_gfp_odu2_otu4_linecard[0-Args(num_of_otus=1,num_of_oduks=2,num_prov_deprov=2)] (call)
    sw/testcases/simulation/test_multi_pif_otu4_linecards.py::TestMultiPifOtu4Linecards::()::test_multi_prov_deprov_pif_10ilkn_gfp_odu2_otu4_linecard[0-Args(num_of_otus=5,num_of_oduks=10,num_prov_deprov=2)] (call)
    sw/testcases/simulation/test_multi_pif_otu4_linecards.py::TestMultiPifOtu4Linecards::()::test_multi_prov_deprov_pif_2g5ilkn_gfp_odu1_otu4_linecard[0-Args(num_of_otus=1,num_of_oduks=1,num_prov_deprov=1)] (call)
    sw/testcases/simulation/test_multi_pif_otu4_linecards.py::TestMultiPifOtu4Linecards::()::test_multi_prov_deprov_pif_2g5ilkn_gfp_odu1_otu4_linecard[0-Args(num_of_otus=1,num_of_oduks=2,num_prov_deprov=2)] (call)
    sw/testcases/simulation/test_multi_pif_otu4_linecards.py::TestMultiPifOtu4Linecards::()::test_multi_prov_deprov_pif_2g5ilkn_gfp_odu1_otu4_linecard[0-Args(num_of_otus=5,num_of_oduks=24,num_prov_deprov=2)] (call)
    sw/testcases/simulation/test_multi_pif_otu4_linecards.py::TestMultiPifOtu4Linecards::()::test_multi_prov_deprov_pif_1g25ilkn_gfp_odu0_otu4_linecard[0-Args(num_of_otus=1,num_of_oduks=1,num_prov_deprov=1)] (call)
    sw/testcases/simulation/test_multi_pif_otu4_linecards.py::TestMultiPifOtu4Linecards::()::test_multi_prov_deprov_pif_1g25ilkn_gfp_odu0_otu4_linecard[0-Args(num_of_otus=1,num_of_oduks=80,num_prov_deprov=2)] (call)
    sw/testcases/simulation/test_multi_pif_otu4_linecards.py::TestMultiPifOtu4Linecards::()::test_multi_prov_deprov_pif_1g25ilkn_gfp_odu0_otu4_linecard[0-Args(num_of_otus=2,num_of_oduks=60,num_prov_deprov=2)] (call)
    sw/testcases/simulation/test_multi_pif_otu4_linecards.py::TestMultiPifOtu4Linecards::()::test_multi_prov_deprov_pif_1g25ilkn_gfp_odu0_otu4_linecard[0-Args(num_of_otus=5,num_of_oduks=24,num_prov_deprov=2)] (call)
    sw/testcases/simulation/test_multi_pif_otu4_linecards.py::TestMultiPifOtu4Linecards::()::test_multi_prov_deprov_pif_ilkn_gfp_nts_oduflex_otu4_linecard[0-Args(num_of_otus=1,num_of_oduks=1,num_tribslots=80,num_prov_deprov=1)] (call)
    sw/testcases/simulation/test_multi_pif_otu4_linecards.py::TestMultiPifOtu4Linecards::()::test_multi_prov_deprov_pif_ilkn_gfp_nts_oduflex_otu4_linecard[0-Args(num_of_otus=5,num_of_oduks=1,num_tribslots=80,num_prov_deprov=2)] (call)
    sw/testcases/simulation/test_multi_pif_otu4_linecards.py::TestMultiPifOtu4Linecards::()::test_multi_prov_deprov_pif_ilkn_gfp_nts_oduflex_otu4_linecard[0-Args(num_of_otus=5,num_of_oduks=20,num_tribslots=4,num_prov_deprov=2)] (call)
    pytest ../../g5tests/sw/testcases/simulation/test_otu4_otucn_regen_xponder.py --verbosity=WARN --junit-xml=G5SWTEST-105_test_otu4_otucn_regen_xponder.xml --regression_mode -m "not DEBUG"
    sw/testcases/simulation/test_otu4_otucn_regen_xponder.py::TestOtu4OtucnRegenXponder::()::test_otu4_otucn_xponder[0-Args(otucn_num=1,num_otu4=1)] (call)
    sw/testcases/simulation/test_otu4_otucn_regen_xponder.py::TestOtu4OtucnRegenXponder::()::test_otu4_otucn_xponder[0-Args(otucn_num=6,num_otu4=1)] (call)
    sw/testcases/simulation/test_otu4_otucn_regen_xponder.py::TestOtu4OtucnRegenXponder::()::test_otu4_otucn_xponder[0-Args(otucn_num=6,num_otu4=6)] (call)
    sw/testcases/simulation/test_otu4_otucn_regen_xponder.py::TestOtu4OtucnRegenXponder::()::test_oducn_regen_xponder[0-Args(otucn_num=1)] (call)
    sw/testcases/simulation/test_otu4_otucn_regen_xponder.py::TestOtu4OtucnRegenXponder::()::test_oducn_regen_xponder[0-Args(otucn_num=6)] (call)
    sw/testcases/simulation/test_otu4_otucn_regen_xponder.py::TestOtu4OtucnRegenXponder::()::test_odu4_regen_xponder[0-Args(num_otu4=1)] (call)
    sw/testcases/simulation/test_otu4_otucn_regen_xponder.py::TestOtu4OtucnRegenXponder::()::test_odu4_regen_xponder[0-Args(num_otu4=6)] (call)
    pytest -k test_GE10_ ../../g5tests/sw/testcases/simulation/test_otu4_muxponder_app.py --verbosity=WARN --junit-xml=G5SWTEST-33_test_otu4_muxponder_app.xml --regression_mode -m "not DEBUG"
    sw/testcases/simulation/test_otu4_muxponder_app.py::TestOtu4Muxponder::()::test_GE10_BMP_ODU2E_ODU4_OTU4_muxponder[0-Args(num_of_otu4=10,num_of_prov=1)] (call)
    sw/testcases/simulation/test_otu4_muxponder_app.py::TestOtu4Muxponder::()::test_GE10_BMP_ODU1E_ODU4_OTU4_muxponder[0-Args(num_of_otu4=6,num_of_prov=1)] (call)
    sw/testcases/simulation/test_otu4_muxponder_app.py::TestOtu4Muxponder::()::test_GE10_IMP_ODUflex_ODU4_OTU4_muxponder[0-Args(num_of_otu4=6,num_of_prov=2)] (call)
    sw/testcases/simulation/test_otu4_muxponder_app.py::TestOtu4Muxponder::()::test_GE10_GFP_ODU2_ODU4_OTU4_muxponder[0-Args(num_of_otu4=2,num_of_prov=2)] (call)
    python3.5.2 -u -m pytest ../../g5tests/sw/testcases/test_template.py --enable_auto_g5_sim_device --platform=sim --verbosity=WARN --junit-xml=G5SWTEST-1_test_template.xml --regression_mode -m "not DEBUG"
    sw/testcases/test_template.py::TestFeatureName::()::test_feature_1[0] (call)
    sw/testcases/test_template.py::TestFeatureName::()::test_feature_2[0-Args(num_chs=1)] (call)
    sw/testcases/test_template.py::TestFeatureName::()::test_feature_2[0-Args(num_chs=2)] (call)


so we want to run each of these, capture the register logging and generate call sequence diagrams.

./download.py -pure_sim -ul

make BUILD=eventloop_pm6000_revb device
cp builds/eventloop_pm6000_revb/bin/device ../sdk

env MSCC_L2_SYS_LOGGING=reglog/%dev_%function_count_%function_name.txt%call_sequence_diagram pytest ../../g5tests/sw/testcases/simulation/test_cbri_xge_linecard.py --verbosity=WARN --regression_mode -m "not DEBUG" -k "test_CBRI_ODU4_GFP_GE100[0-Args(num_chs=2)]"

/proj/digi_bby_sw2/users/wattbyro/g5/staging5/scripts/run_create_compressed_csd.sh reglog/DIGI_0_013_SERDES_PORT_TX_CTRL_SET.txt
#/proj/digi_bby_sw2/users/wattbyro/g5/staging5/scripts/run_plantuml.sh reglog/DIGI_0_013_SERDES_PORT_TX_CTRL_SET

find reglog -name "DIGI_*.txt" | grep -v after | xargs --verbose -I FILE /proj/digi_bby_sw2/users/wattbyro/g5/staging5/scripts/run_create_compressed_csd.sh FILE

    /proj/digi_bby_sw2/users/wattbyro/g5/staging5/scripts/run_create_compressed_csd.sh reglog/DIGI_0_013_SERDES_PORT_TX_CTRL_SET.txt
    80  17:01   eog -f reglog/DIGI_0_013_SERDES_PORT_TX_CTRL_SET/*.png
    81  17:06   ls -ltr
    82  17:06   ls -ltr reglog
    83  17:07   /proj/digi_bby_sw2/users/wattbyro/g5/staging5/scripts/run_create_compressed_csd.sh reglog/DIGI_0_161_CONNECT.txt
    84  17:10   ls reglog/DIGI_0_161_CONNECT
    85  17:10   eog -f reglog/DIGI_0_161_CONNECT/*.png
    86  6:59    find reglog -name "DIGI_*.txt" | grep -v after | xargs --verbose -I FILE /proj/digi_bby_sw2/users/wattbyro/g5/staging5/scripts/run_create_compressed_csd.sh FILE
